<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Assignment 3 Question 1</title>
    <style>
        *{
            margin : 0px;
            padding : 0px;
        }

        .data{
            font-family: Segoe UI;
            height : 500px;
            width  : 70%;
            margin-left: 13%;
            margin-top: 70px;
            background-color: gainsboro;
            padding: 20px;
        }

        input{
            height: 30px;
            font-family: serif;
            text-align: center;
        }

        .table {
            width: 100%;
            margin-top: 20px;
      }

      th,
      td {
        height: 30px;
        text-align: center;
        font-family: Calibri;
      }
    </style>
</head>
<body>
    <div class="data">
        <div class="Searchbox">
            <input type="text" id="searchparam" placeholder="Search by Name/City here" onkeyup=searchbyName() />
    
        </div><br>
    <h1>Employee Details</h1>
    <table border="1" class="table" cellspacing="0">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th></th>
            </tr> 
        </thead>
        <tbody class="tdata"></tbody>
        
    </table>
    </div>

    <script src="Question1.js"></script>

</body>
</html>